###
 # @Author: yuerun 673773825@qq.com
 # @Date: 2025-11-17 16:40:58
 # @LastEditors: yuerun 673773825@qq.com
 # @LastEditTime: 2025-11-18 11:32:28
 # @FilePath: \vless2sub\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# Server Configuration
PORT=3000
NODE_ENV=development

# Access Token (comma-separated for multiple tokens)
TOKEN=auto

# Host Configuration
HOST=
UUID=
PATH=
SNI=
TYPE=ws

# Subscription Configuration
SUBNAME=优选订阅生成器
SUBAPI=
SUBCONFIG=

# IP Addresses (comma-separated)
ADD=
ADDAPI=
ADDNOTLS=
ADDNOTLSAPI=
ADDCSV=https://raw.githubusercontent.com/yemingxin666/Cloudflare-SpeedTest/refs/heads/main/results/cf_speedtest_results.csv

# Proxy IP Configuration
PROXYIP=
PROXYIPAPI=
CMPROXYIPS=
RPROXYIP=false

# Advanced Settings
CFPORTS=443,2053,2083,2087,2096,8443
DLS=300
CSVREMARK=1
NOTLS=false
SCV=false
ALPN=
ENCRYPTION=

# UI Customization
ICO=
PNG=
IMG=


# Other
PS=
ED=ed
TIME=7
UPTIME=3
KEY=
PASSWORD=
LINK=
URL=
URL302=
SOCKS5DATA=
